<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Página de apresentação</title>
</head>
<body>
    <header>
        <div class="list">
        <ul class="lista"> 
            <a href="https://introducaguilherme.netlify.app/" class="home"><li>Home</li></a>
            <a href="https://sobremim0.netlify.app/" class="sobre"><li>Sobre mim</li></a>
            <a href="https://projetosguilherme.netlify.app/" class="proj"><li>Projetos</li></a>
            <a href="https://contatoguilherme.netlify.app/" class="cont"><li>Contato</li></a>
        </ul>
        </div>
    </header>
    <section>
        <div class="sec">
        <h1>Em busca do primeiro estágio</h1>
        <h2>Front-End</h2>
        <p>Sou desenvolvedor focado em desenvolvimento web, apesar de não ter experiência, sou um profissional <br>extreamente esforçado, capaz de aprender e adaptar a quaisquer desafios que o mercado de trabalho possa  oferecer a novos Dev's</p>
        </div>
        <div class="botao">
        <a href="https://sobremim0.netlify.app/"><button>Sobre mim</button></a>
        </div>
        <div class="imagem">
        <img src="/picwish.png" alt="">
        </div>
    </section>
    <footer>Feito por &copy;Guilherme Rocha</footer>

</body>
</html>